==> 2020-10-07 10:30:31 <==
# cmd: /home/lruzzant/miniconda3/bin/conda-env update --prefix ./env --file environment.yaml --prune
# conda version: 4.8.5
+bioconda/noarch::snakemake-5.26.1-0
+bioconda/noarch::snakemake-minimal-5.26.1-py_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::aioeasywebdav-2.4.0-py37_1000
+conda-forge/linux-64::aiohttp-3.6.2-py37h516909a_0
+conda-forge/linux-64::atk-1.0-2.36.0-h516909a_2
+conda-forge/linux-64::atk-2.36.0-2
+conda-forge/linux-64::bcrypt-3.2.0-py37h8f50634_0
+conda-forge/linux-64::brotlipy-0.7.0-py37h8f50634_1000
+conda-forge/linux-64::bzip2-1.0.8-h516909a_3
+conda-forge/linux-64::c-ares-1.16.1-h516909a_3
+conda-forge/linux-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/linux-64::cairo-1.16.0-h3fc0475_1005
+conda-forge/linux-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/linux-64::cffi-1.14.3-py37h2b28604_0
+conda-forge/linux-64::chardet-3.0.4-py37hc8dfbb8_1007
+conda-forge/linux-64::coincbc-2.10.5-hab63836_0
+conda-forge/linux-64::cryptography-3.1.1-py37hb09aad4_0
+conda-forge/linux-64::datrie-0.8.2-py37h8f50634_0
+conda-forge/linux-64::dbus-1.13.6-he372182_0
+conda-forge/linux-64::docutils-0.16-py37hc8dfbb8_1
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::fftw-3.3.8-nompi_h7f3a6c3_1111
+conda-forge/linux-64::fontconfig-2.13.1-h1056068_1002
+conda-forge/linux-64::freetype-2.10.2-he06d7ca_0
+conda-forge/linux-64::fribidi-1.0.10-h516909a_0
+conda-forge/linux-64::gdk-pixbuf-2.38.2-h3f25603_4
+conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge/linux-64::ghostscript-9.53.3-he1b5a44_0
+conda-forge/linux-64::giflib-5.2.1-h516909a_2
+conda-forge/linux-64::glib-2.66.1-h680cd38_0
+conda-forge/linux-64::gobject-introspection-1.66.1-py37h619baee_0
+conda-forge/linux-64::google-crc32c-1.0.0-py37h193935f_0
+conda-forge/linux-64::googleapis-common-protos-1.52.0-py37hc8dfbb8_0
+conda-forge/linux-64::graphite2-1.3.13-he1b5a44_1001
+conda-forge/linux-64::graphviz-2.42.3-h6939c30_1
+conda-forge/linux-64::grpcio-1.31.0-py37hb0870dc_0
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::gtk2-2.24.32-h194ddfc_3
+conda-forge/linux-64::gts-0.7.6-h08bb679_0
+conda-forge/linux-64::harfbuzz-2.7.2-hee91db6_0
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::imagemagick-7.0.10_28-pl526h201ca68_0
+conda-forge/linux-64::importlib-metadata-2.0.0-py37hc8dfbb8_0
+conda-forge/linux-64::jbig-2.1-h516909a_2002
+conda-forge/linux-64::jpeg-9d-h516909a_0
+conda-forge/linux-64::jsonschema-3.2.0-py37hc8dfbb8_1
+conda-forge/linux-64::jupyter_core-4.6.3-py37hc8dfbb8_1
+conda-forge/linux-64::krb5-1.17.1-hfafb76e_3
+conda-forge/linux-64::ld_impl_linux-64-2.35-h769bd43_9
+conda-forge/linux-64::libblas-3.8.0-17_openblas
+conda-forge/linux-64::libcblas-3.8.0-17_openblas
+conda-forge/linux-64::libclang-10.0.1-default_hde54327_1
+conda-forge/linux-64::libcrc32c-1.1.1-he1b5a44_2
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-7.5.0-hae1eefd_17
+conda-forge/linux-64::libgfortran4-7.5.0-hae1eefd_17
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.8.0-17_openblas
+conda-forge/linux-64::libllvm10-10.0.1-he513fc3_3
+conda-forge/linux-64::libopenblas-0.3.10-pthreads_hb3c22a3_4
+conda-forge/linux-64::libpng-1.6.37-hed695b0_2
+conda-forge/linux-64::libpq-12.3-h5513abc_0
+conda-forge/linux-64::libprotobuf-3.13.0-h8b12597_0
+conda-forge/linux-64::librsvg-2.50.1-h33a7fed_0
+conda-forge/linux-64::libsodium-1.0.18-h516909a_1
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::libtiff-4.1.0-hc7e4089_6
+conda-forge/linux-64::libtool-2.4.6-h516909a_1005
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libwebp-1.1.0-h56121f0_4
+conda-forge/linux-64::libwebp-base-1.1.0-h516909a_3
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::libxslt-1.1.33-h572872d_1
+conda-forge/linux-64::lxml-4.5.2-py37he3881c9_0
+conda-forge/linux-64::lz4-c-1.9.2-he1b5a44_3
+conda-forge/linux-64::markupsafe-1.1.1-py37h8f50634_1
+conda-forge/linux-64::multidict-4.7.5-py37h8f50634_1
+conda-forge/linux-64::mysql-common-8.0.21-2
+conda-forge/linux-64::mysql-libs-8.0.21-hf3661c5_2
+conda-forge/linux-64::ncurses-6.2-he1b5a44_1
+conda-forge/linux-64::nspr-4.29-he1b5a44_0
+conda-forge/linux-64::nss-3.57-he751ad9_0
+conda-forge/linux-64::numpy-1.19.1-py37h7ea13bd_2
+conda-forge/linux-64::openjpeg-2.3.1-h981e76c_3
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::pandas-1.1.3-py37h3340039_0
+conda-forge/linux-64::pango-1.42.4-h7062337_4
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::perl-5.26.2-h516909a_1006
+conda-forge/linux-64::pixman-0.38.0-h516909a_1003
+conda-forge/linux-64::pkg-config-0.29.2-h516909a_1006
+conda-forge/linux-64::protobuf-3.13.0-py37h3340039_0
+conda-forge/linux-64::psutil-5.7.2-py37h8f50634_0
+conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
+conda-forge/linux-64::pulp-2.3-py37hc8dfbb8_1
+conda-forge/linux-64::pygraphviz-1.6-py37h8f50634_0
+conda-forge/linux-64::pynacl-1.4.0-py37h8f50634_1
+conda-forge/linux-64::pyqt-5.12.3-py37h8685d9f_3
+conda-forge/linux-64::pyrsistent-0.17.3-py37h8f50634_0
+conda-forge/linux-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/linux-64::python-3.7.3-h357f687_2
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::pyyaml-5.3.1-py37h8f50634_0
+conda-forge/linux-64::qt-5.12.9-h1f2b2cb_0
+conda-forge/linux-64::ratelimiter-1.2.0-py37hc8dfbb8_1001
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::s3transfer-0.3.3-py37hc8dfbb8_1
+conda-forge/linux-64::scipy-1.5.2-py37hb14ef9d_0
+conda-forge/linux-64::setuptools-49.6.0-py37hc8dfbb8_1
+conda-forge/linux-64::simplejson-3.17.2-py37h8f50634_0
+conda-forge/linux-64::sqlite-3.33.0-h4cf870e_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_0
+conda-forge/linux-64::wrapt-1.12.1-py37h8f50634_1
+conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
+conda-forge/linux-64::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge/linux-64::xorg-libx11-1.6.12-h516909a_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h516909a_0
+conda-forge/linux-64::xorg-libxpm-3.5.13-h516909a_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge/linux-64::xorg-libxt-1.1.5-h516909a_1003
+conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::yarl-1.3.0-py37h516909a_1000
+conda-forge/linux-64::zlib-1.2.11-h516909a_1009
+conda-forge/linux-64::zstd-1.4.5-h6597ccf_2
+conda-forge/noarch::amply-0.1.4-py_0
+conda-forge/noarch::appdirs-1.4.3-py_1
+conda-forge/noarch::async-timeout-3.0.1-py_1000
+conda-forge/noarch::attrs-20.2.0-pyh9f0ad1d_0
+conda-forge/noarch::boto3-1.15.13-pyh9f0ad1d_0
+conda-forge/noarch::botocore-1.18.13-pyh9f0ad1d_0
+conda-forge/noarch::cachetools-4.1.1-py_0
+conda-forge/noarch::configargparse-1.2.3-pyh9f0ad1d_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::dropbox-10.4.1-pyh9f0ad1d_0
+conda-forge/noarch::ete3-3.1.2-pyh9f0ad1d_0
+conda-forge/noarch::filechunkio-1.8-py_2
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-2.001-hab24e00_0
+conda-forge/noarch::font-ttf-source-code-pro-2.030-hab24e00_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::ftputil-4.0.0-py_0
+conda-forge/noarch::gitdb-4.0.5-py_0
+conda-forge/noarch::gitpython-3.1.9-py_0
+conda-forge/noarch::google-api-core-1.22.4-pyh9f0ad1d_0
+conda-forge/noarch::google-api-python-client-1.12.3-pyh9f0ad1d_0
+conda-forge/noarch::google-auth-1.22.0-py_0
+conda-forge/noarch::google-auth-httplib2-0.0.4-pyh9f0ad1d_0
+conda-forge/noarch::google-cloud-core-1.4.2-pyh9f0ad1d_0
+conda-forge/noarch::google-cloud-storage-1.31.2-pyh9f0ad1d_0
+conda-forge/noarch::google-resumable-media-1.1.0-pyh9f0ad1d_0
+conda-forge/noarch::httplib2-0.18.1-pyh9f0ad1d_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::importlib_metadata-2.0.0-0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::nbformat-5.0.7-py_0
+conda-forge/noarch::networkx-2.5-py_0
+conda-forge/noarch::oauth2client-4.1.3-py_0
+conda-forge/noarch::paramiko-2.7.2-pyh9f0ad1d_0
+conda-forge/noarch::pip-20.2.3-py_0
+conda-forge/noarch::prettytable-0.7.2-py_3
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.7.1-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pysftp-0.2.9-py_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::python-irodsclient-0.8.2-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
+conda-forge/noarch::rsa-4.6-pyh9f0ad1d_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::slacker-0.14.0-py_0
+conda-forge/noarch::smmap-3.0.4-pyh9f0ad1d_0
+conda-forge/noarch::toposort-1.5-py_3
+conda-forge/noarch::traitlets-5.0.4-py_1
+conda-forge/noarch::uritemplate-3.0.1-py_0
+conda-forge/noarch::urllib3-1.25.10-py_0
+conda-forge/noarch::wheel-0.35.1-pyh9f0ad1d_0
+conda-forge/noarch::xmlrunner-1.7.7-py_0
+conda-forge/noarch::zipp-3.3.0-py_0
# update specs: ['ete3=3.1.2', 'python=3.7.3', 'snakemake=5.26.1']
