[Paths]
Prefix = /home/lruzzant/evol-feat-snakemake/env
Binaries = /home/lruzzant/evol-feat-snakemake/env/bin
Libraries = /home/lruzzant/evol-feat-snakemake/env/lib
Headers = /home/lruzzant/evol-feat-snakemake/env/include/qt
